# spring-gwt-presentation-akcom

./: .gitignore
Api/api/: pom.xml
Api/api/src/main/java/com/dog/api/: ApiApplication.java  Config.java
Api/api/src/main/java/com/dog/api/controllers/: Controller.java  DataUtils.java  FormController.java  UserForm.java  UserFormResponse.java
Api/api/src/main/webapp/WEB-INF/: appengine-web.xml
Front/: .gitignore  access  pom.xml
Front/src/main/java/com/bidding/: App.gwt.xml  style.css
Front/src/main/java/com/bidding/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
Front/src/main/java/com/bidding/client/application/admin/: AdminModule.java  AdminPresenter.java  AdminUiHandlers.java  AdminView.java  AdminView.ui.xml
Front/src/main/java/com/bidding/client/application/form/: FormModule.java  FormPresenter.java  FormUiHandlers.java  FormView.java  FormView.ui.xml
Front/src/main/java/com/bidding/client/application/widget/: GettingFormByIdWidget.java
Front/src/main/java/com/bidding/client/dispatch/: AsyncCallbackImpl.java
Front/src/main/java/com/bidding/client/event/: LoginAuthenticatedEvent.java  LoginResetEvent.java
Front/src/main/java/com/bidding/client/gin/: BootstrapperImpl.java  ClientModule.java
Front/src/main/java/com/bidding/client/place/: NameTokens.java
Front/src/main/java/com/bidding/client/security/: IsAdminGatekeeper.java  IsCustomerGatekeeper.java  IsLoggedInGatekeeper.java
Front/src/main/java/com/bidding/client/service/: FormService.java  UserForm.java  UserFormResponse.java
Front/src/main/java/com/bidding/client/widget/: ImageAvatarCell.java  MyCellTable.java
Front/src/main/java/com/bidding/server/: ServerUtils.java
Front/src/main/java/com/bidding/server/auth/: CurrentAppUserProvider.java
Front/src/main/java/com/bidding/server/dao/: AppUserDao.java  BaseDao.java
Front/src/main/java/com/bidding/server/dao/objectify/: OfyFactory.java  OfyService.java
Front/src/main/java/com/bidding/server/dispatch/: AbstractAuthHandler.java  DeleteUserHandler.java  GetCurrentUserHandler.java  GetUsersHandler.java  MyAbstractActionHandler.java  MyHandlerModule.java  SetAdminHandler.java  SignOutHandler.java
Front/src/main/java/com/bidding/server/domain/: AppUser.java  DatastoreObject.java
Front/src/main/java/com/bidding/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
Front/src/main/java/com/bidding/server/servlet/: Auth2callback.java  AuthServlet.java
Front/src/main/java/com/bidding/shared/action/: DeleteUser.java  GetCurrentUser.java  GetUsers.java  SetAdmin.java  SignOut.java
Front/src/main/java/com/bidding/shared/dto/: Dto.java  UserDto.java
Front/src/main/webapp/: index.html
Front/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
